<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c62e46193c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>SignUp</title>
</head>

<body>
    <div class="card">
        <a href="index.html" class="cross-btn"><i class="fa fa-times" aria-hidden="true"></i>
        </a>
        <div class="container">

    <div class="registration_form">
        <form id="demoForm2" action="">
        <h3>Get Started with a Free Account!</h3>
        <div class="sign_form">
            <!--<label for="username"><strong>Full Name</strong></label>-->
            <input type="text" placeholder="Your Full Name" name="uname" class="uname" required> <br><br>
            <!--<label for="email"><strong>Email</strong></label>-->
            <input type="text" name="email" class="email"  placeholder="E-mail" required><br><br>
            <!--<label for="psw"><strong>Password</strong></label>-->
            <input type="password" name="password" class="paw" placeholder="Password" required><br><br>
            <!--<label for="psw-cnfrm"><strong>Confirm Password</strong></label>-->
            <input type="password" name="cnfrm_password" class="cnfrm_psw" placeholder="Confirm Password" required><br><br>
            <button class="btn" type="submit"><h4>Create Account</h4></button>
        </div>
        </form>


        <div class="container_signin">
            <p>If you already have an account?<a href="signin.html"> <b>Sign in</b></a></p>
        </div>

        <div class="alternative">
            <h2 class="or">Or Sign Up Using</h2>
        </div>

        <div class="social_signin">
            &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
            <button class="facebook" type="submit"><a href="https://www.facebook.com/"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            </button> &nbsp &nbsp
            <button class="google" type="submit"><a href="https://gmail.com/"><i class="fa fa-google" aria-hidden="true"></i></a>
            <!--<h3>Sign Up with Google</h3>-->
            </button> &nbsp &nbsp
            <button class="twitter" type="submit"><a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </button>
        </div>

        <p class="terms">By continuing, you agree to the <a href="#"><b>Terms of Service</b></a> & <a href=#"><b>Privacy Policy</b></a>.</p>
        
    </div>
</div>
</div>
    


    


</body>
</html>